{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "date-fns": "^2.12.0",
    "emotion-theming": "^10.0.27",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-date-picker": "^8.0.1",
    "react-datepicker": "^2.14.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.5.3",
    "react-hook-form-input": "^1.1.10",
    "react-interval": "^2.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-unsplash-wrapper": "^1.1.5"
  },
  "scripts": {
    "start": "npm run build:tailwind && react-scripts start",
    "build": "npm run build:tailwind && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:tailwind": "postcss src/tailwind/tailwind.css -o src/tailwind/tailwind.out.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^9.7.6",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  }
}
